<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from bfxm.online/dashboard/assets/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:03:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /dashboard/assets</title>
 </head>
 <body>
<h1>Index of /dashboard/assets</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="https://bfxm.online/dashboard/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sass/index.html">sass/</a>                  </td><td align="right">2020-05-05 22:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="js/index.html">js/</a>                    </td><td align="right">2021-01-24 17:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="img/index.html">img/</a>                   </td><td align="right">2020-05-05 22:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="fonts/index.html">fonts/</a>                 </td><td align="right">2020-05-05 22:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="css/index.html">css/</a>                   </td><td align="right">2020-05-05 22:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from bfxm.online/dashboard/assets/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:03:34 GMT -->
</html>
