<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<!-- Mirrored from forex-premium.com/login/index.phpa/c-c/login-pr/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 06:48:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Login to your Breakoutsfx account and start placing trades. Safe and reliable trading provided by Breakoutsfx.">
  <meta name="keywords" content="Breakoutsfx, Binary Options Trading, Forex Trading, CFD Trading, Online Trading, Bitcoin Trading">
  <meta name="author" content="Breakoutsfx">
  <title>Login - Breakoutsfx</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.html">
  <link rel="shortcut icon" type="image/x-icon" href="https://Breakoutsfx.com/app-assets/images/ico/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
  rel="stylesheet">
  <link href="https://Breakoutsfx.com/maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN MODERN CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
  <!-- END MODERN CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-content-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/login-register.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="https://Breakoutsfx.com/assets/css/style.css">
  <!-- END Custom CSS-->


  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color: #3D9970;" class="vertical-layout vertical-content-menu 1-column   menu-expanded blank-page blank-page"
data-open="click" data-menu="vertical-content-menu" data-col="1-column">
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <section class="flexbox-container">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="col-md-4 col-11 box-shadow-2 p-0">
              <div class="card border-grey border-lighten-3 px-2 py-2 m-0">
                <div class="card-header border-0">
                  <div class="card-title text-center">
                    <img src="../logo.png" alt="logo" style="width: 170px; margin-top: -15px;">
                  </div> <br>
                  <h6 class="card-subtitle line-on-side text-muted text-center font-small-4 pt-2">
                    <span><strong>
Members Login</strong></span>
                  </h6>
                </div>
                <div class="card-content">
                  <div class="card-body">



                    <form class="form-horizontal form-simple" action="login.php" method="post" enctype="multipart/form-data">

                      <fieldset class="form-group position-relative has-icon-left mb-1">
                      
                        <input type="text" name="t1" class="form-control form-control-lg input-lg" placeholder="Username" required>
                        <div class="form-control-position">
                          <i class="ft-mail"></i>
                        </div>
                      </fieldset>

                      <fieldset class="form-group position-relative has-icon-left">
                        <input type="password" name="t2" class="form-control form-control-lg input-lg" placeholder="Password" required>
                        <div class="form-control-position">
                          <i class="fa fa-key"></i> 
                        </div>
                      </fieldset>

                      <button type="submit" name="login" class="btn btn-outline-success btn-lg btn-block"><i class="ft-unlock"></i> Login</button> 

                    </form>

                  </div>
                  
                  <div class="card-footer">
                    <div class="">
                      <p class="float-sm-left text-center m-0">
			
                      <p class="float-sm-right text-center m-0"><a href="../register/index.php.html" class="card-link text-success">Sign Up</a></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <!-- BEGIN VENDOR JS-->
  <script src="https://Breakoutsfx.com/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="https://Breakoutsfx.com/app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
  <script src="https://Breakoutsfx.com/app-assets/vendors/js/forms/validation/jqBootstrapValidation.js"
  type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN MODERN JS-->
  <script src="https://Breakoutsfx.com/app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="https://Breakoutsfx.com/app-assets/js/core/app.js" type="text/javascript"></script>
  <!-- END MODERN JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="https://Breakoutsfx.com/app-assets/js/scripts/forms/form-login-register.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>

<!-- Mirrored from forex-premium.com/login/index.phpa/c-c/login-pr/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 06:48:32 GMT -->
</html>
