<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from bfxm.online/dashboard/assets/js/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:03:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /dashboard/assets/js</title>
 </head>
 <body>
<h1>Index of /dashboard/assets/js</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="index5851.html?C=S;O=D">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="investment_return_predictor.js">investment_return_pr..&gt;</a></td><td align="right">2021-01-24 17:27  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="light-bootstrap-dashboard.js">light-bootstrap-dash..&gt;</a></td><td align="right">2020-05-05 22:10  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="demo.js">demo.js</a>                </td><td align="right">2020-05-05 22:10  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bootstrap-notify.js">bootstrap-notify.js</a>    </td><td align="right">2020-05-05 22:10  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bootstrap-select.js">bootstrap-select.js</a>    </td><td align="right">2020-05-05 22:10  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bootstrap.min.js">bootstrap.min.js</a>       </td><td align="right">2020-05-05 22:10  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="chartist.min.js">chartist.min.js</a>        </td><td align="right">2020-05-05 22:10  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jquery.3.2.1.min.js">jquery.3.2.1.min.js</a>    </td><td align="right">2020-05-05 22:10  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="lightweight-charts.standalone.production.js">lightweight-charts.s..&gt;</a></td><td align="right">2020-05-12 17:45  </td><td align="right">167K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from bfxm.online/dashboard/assets/js/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:03:28 GMT -->
</html>
