<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from bfxm.online/dashboard/assets/sass/lbd/mixins/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:16:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /dashboard/assets/sass/lbd/mixins</title>
 </head>
 <body>
<h1>Index of /dashboard/assets/sass/lbd/mixins</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="index72c9.html?C=M;O=D">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_buttons.scss">_buttons.scss</a>          </td><td align="right">2020-05-05 22:10  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_cards.scss">_cards.scss</a>            </td><td align="right">2020-05-05 22:10  </td><td align="right">163 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_chartist.scss">_chartist.scss</a>         </td><td align="right">2020-05-05 22:10  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_icons.scss">_icons.scss</a>            </td><td align="right">2020-05-05 22:10  </td><td align="right">241 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_inputs.scss">_inputs.scss</a>           </td><td align="right">2020-05-05 22:10  </td><td align="right">337 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_labels.scss">_labels.scss</a>           </td><td align="right">2020-05-05 22:10  </td><td align="right">554 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_morphing-buttons.scss">_morphing-buttons.scss</a> </td><td align="right">2020-05-05 22:10  </td><td align="right">849 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_navbars.scss">_navbars.scss</a>          </td><td align="right">2020-05-05 22:10  </td><td align="right">183 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_social-buttons.scss">_social-buttons.scss</a>   </td><td align="right">2020-05-05 22:10  </td><td align="right">665 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_tabs.scss">_tabs.scss</a>             </td><td align="right">2020-05-05 22:10  </td><td align="right"> 77 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_transparency.scss">_transparency.scss</a>     </td><td align="right">2020-05-05 22:10  </td><td align="right">370 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_vendor-prefixes.scss">_vendor-prefixes.scss</a>  </td><td align="right">2020-05-05 22:10  </td><td align="right">6.4K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from bfxm.online/dashboard/assets/sass/lbd/mixins/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:16:50 GMT -->
</html>
