<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from bfxm.online/dashboard/assets/sass/?C=M;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:06:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /dashboard/assets/sass</title>
 </head>
 <body>
<h1>Index of /dashboard/assets/sass</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="lbd/index.html">lbd/</a>                   </td><td align="right">2020-05-05 22:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="light-bootstrap-dashboard.html">light-bootstrap-dash..&gt;</a></td><td align="right">2020-05-05 22:10  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from bfxm.online/dashboard/assets/sass/?C=M;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Apr 2021 13:06:26 GMT -->
</html>
