<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from swiftfxglobal.com/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2021 10:56:22 GMT -->
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<!-- For facebook -->


<!-- Primary Meta Tags -->
<title>swiftfxglobal - Best Forex Broker - Online CFD Trading Platform</title>




<meta name="title" content="swiftfxglobal - Best Forex Broker - Online CFD Trading Platform">
<meta name="description" content="An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">
<meta property="og:title" content="swiftfxglobal - Best Forex Broker - Online CFD Trading Platform">
<meta property="og:description" content="An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.">
<meta property="og:image" content="vbanner.html">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="swiftfxglobal - Best Forex Broker - Online CFD Trading Platform">
<meta property="twitter:description" content="An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.">
<meta property="twitter:image" content="vbanner.html">


<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Normalize css--><link rel="stylesheet" href="css/css-normalize.css"><!--Fontawesome 4--><link rel="stylesheet" href="https://swiftfxglobal.com/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><!--AOS--><link rel="stylesheet" href="https://swiftfxglobal.com/unpkg.com/aos@2.3.1/dist/aos.css"><!--Owl--><link rel="stylesheet" href="css/owl-owl.carousel.css"><!--Main Style--><link rel="stylesheet" href="css/css-core.css"><!-- Google Tag Manager --></head><body>

   <header class="tm-main-header"><div class="tm-container flx logo-row">
        <div class="tm-logo-holder">
           <a href="index.html">
                <img src="images/logo.png" alt="swiftfxglobal
" height="43" width="245"></a>
        </div>
        <div class="top-lang">
            <a href="account/login.php" target="_blank" class="btn-rounded white-line">Portal</a>
            <a href="https://swiftfxglobal.com/account/signup.php" target="_blank" class="btn-rounded white">Get Started</a>
            <span class="lang-trigger">
                <img src="images/img-flag-uk.png" alt=""></span>
        </div>
    </div>
    <div class="tm-container flx nav-row">
        <nav><div class="tm-container">
                <ul><li>
                        <a href="index.html">Home</a></li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                     </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="account/login.php">Login Now</a>
                    </li>
                    <li>
                        <a href="https://swiftfxglobal.com/account/signup.php">Register Now</a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0);">Company</a>
                        <ul class="tm-submenu"><li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul></li>
                </ul></div>
        </nav></div>
    <div class="sticky-header-nav-prime">
        <div class="flx">
            <div class="responsive-logo-holder">
                <a href="index.html">
                    <img src="images/img-main-logo.png" alt="swiftfxglobal"></a>
            </div>
            <nav class="mobile-nav"><div class="mobile-menu-items-wraper">
                    <ul><li>
                        <a href="index.html">Home</a></li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                     </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="account/login.php">Login Now</a>
                    </li>
                    <li>
                        <a href="https://swiftfxglobal.com/account/signup.php">Register Now</a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0);">Company</a>
                        <ul class="tm-submenu"><li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul></li>
                </ul></div>
            </nav><div class="tm-btn-holder">
                <a href="https://swiftfxglobal.com/account/signup.php" target="_blank" class="btn-rounded white
                get-started-btn">Get Started</a>
<!--                <a href="/login" target="_blank" class="btn-rounded-->
<!--                white-line">--><!--</a>-->
            </div>
        </div>
<script src="//code.tidio.co/vtsq0z57dnmmqyifgnh3gmjjf4p3c25j.js" async></script>
    </div>
    <div class="sticky-header-nav">
        <div class="flx">
            <div class="responsive-logo-holder">
                <a href="index.html">
                    <img src="images/img-main-logo.png" alt="swiftfxglobal"></a>
            </div>
            <nav class="mobile-nav"><span class="close-menu">
                    &times;
                </span>
                <div class="tm-btn-wrapper tm-pt-40 t-al-c">
                    <a href="https://swiftfxglobal.com/account/signup.php" target="_blank" class="btn-rounded white
                get-started-btn t-dn m-dib">Get Started</a>
                    <a href="account/login.php" target="_blank" class="btn-rounded
                white-line t-dn m-dib">Portal</a>
                </div>
                <div class="mobile-menu-items-wraper tm-pt-40">

                    <ul><li>
                        <a href="index.html">Home</a></li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                     </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="account/login.php">Login Now</a>
                    </li>
                    <li>
                        <a href="https://swiftfxglobal.com/account/signup.php">Register Now</a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0);">Company</a>
                        <ul class="tm-submenu"><li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul></li>
                </ul></div>
            </nav><div class="tm-btn-holder">
                <a href="https://swiftfxglobal.com/account/signup.php" target="_blank" class="btn-rounded white
                get-started-btn t-dib m-dn">Get Started</a>
                <a href="account/login.php" target="_blank" class="btn-rounded
                white-line t-dib m-dn">Portal</a>
                <span class="lang-trigger">
                        <img src="images/img-flag-uk.png" alt=""><span>EN</span>
                </span>
                <span class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
        </div>
    </div>
</header><div class="tm-language-select-panel">
    <span class="close-lang-panel">&times;</span>
    <div class="flx">
        <div class="t-al-c" style="width: 100%">
            <div class="country-region-wrap">

                <div class="tm-continental-wrap">
                    <h2>Asia Pacific</h2>
                    <div class="item-lang">
                        <img src="images/countries-au.png" alt=""><span>Australia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="au.html" class="item-lang">
                                <img src="images/countries-au.png" alt=""><span>English</span>
                            </a>
                            <a href="index-2.html" class="item-lang">
                                <img src="images/img-flag-cn.png" alt=""><span>&#20013;&#22269;&#22823;&#38470;</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-kh.png" alt=""><span>Cambodia</span>
                        <!---->
                        <div class="tm-div-lang-options">
<!--                            <a href="#" class="item-lang">-->
<!--                                <img src="--><!--img/countries/kh.png" alt="" />-->
<!--                                <span>&#6017;&#6098;&#6040;&#6082;&#6042;</span>-->
<!--                            </a>-->
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/img-flag-cn.png" alt=""><span>China</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="cn.html" class="item-lang">
                                <img src="images/img-flag-cn.png" alt=""><span>&#20013;&#25991;&#31616;&#20307;</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/img-flag-hk.png" alt=""><span>Hong Kong</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="cn.html" class="item-lang">
                                <img src="images/countries-hk.png" alt=""><span>&#20013;&#22269;&#22823;&#38470;</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-id.png" alt=""><span>Indonesia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <!--                        <a href="#" class="item-lang">-->
                            <!--                            <img src="--><!--img/countries/id.png" alt="" />-->
                            <!--                            <span>bahasa</span>-->
                            <!--                        </a>-->
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-kr.png" alt=""><span>Korea</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <!--                        <a href="#" class="item-lang">-->
                            <!--                            <img src="--><!--img/countries/kr.png" alt="" />-->
                            <!--                            <span>&#54620;&#44397;&#50612;</span>-->
                            <!--                        </a>-->
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-mc.png" alt=""><span>Macau</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="cn.html" class="item-lang">
                                <img src="images/countries-mc.png" alt=""><span>&#20013;&#22269;&#22823;&#38470;</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-my.png" alt=""><span>Malaysia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-mm.png" alt=""><span>Myanmar</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-nz.png" alt=""><span>New Zealand</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ph.png" alt=""><span>Philippines</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-sg.png" alt=""><span>Singapore</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-tw.png" alt=""><span>Taiwan</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="cn.html" class="item-lang">
                                <img src="images/img-flag-cn.png" alt=""><span>&#20013;&#25991;&#31616;&#20307;</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-th.png" alt=""><span>Thailand</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="th.html" class="item-lang">
                                <img src="images/countries-th.png" alt=""><span>&#3652;&#3607;&#3618;</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-vn.png" alt=""><span>Vietnam</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="vn.html" class="item-lang">
                                <img src="images/countries-vn.png" alt=""><span>Ti&#7871;ng Vi&#7879;t</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                </div>

                <div class="tm-continental-wrap">

                    <h2>Latin and Central America </h2>

                    <div class="item-lang">
                        <img src="images/countries-ai.png" alt=""><span>Anguilla</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ag.png" alt=""><span>Antigua and Barbuda</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ar.png" alt=""><span>Argentina</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-bb.png" alt=""><span>Barbados</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-bz.png" alt=""><span>Belize </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-bm.png" alt=""><span>Bermuda </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-bo.png" alt=""><span>Bolivia </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-br.png" alt=""><span>Brazil </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="pr.html" class="item-lang">
                                <img src="images/countries-br.png" alt=""><span>Portugu&ecirc;s</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-vg.png" alt=""><span>British Virgin Islands </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ky.png" alt=""><span>Cayman Islands </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-cl.png" alt=""><span>Chile </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-co.png" alt=""><span>Colombia </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-cr.png" alt=""><span>Costa Rica </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-dm.png" alt=""><span>Dominica</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-do.png" alt=""><span>Republica Dominicana</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ec.png" alt=""><span>Ecuador </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-sv.png" alt=""><span>El Salvador  </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-dm.png" alt=""><span>Grenada</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-gt.png" alt=""><span>Guatemala</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-gy.png" alt=""><span>Guyana </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-hn.png" alt=""><span>Honduras</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-jm.png" alt=""><span>Jamaica </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-mx.png" alt=""><span>Mexico</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-ms.png" alt=""><span>Montserrat</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-ni.png" alt=""><span>Nicaragua</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-pa.png" alt=""><span>panama</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-py.png" alt=""><span>Paraguay</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-pe.png" alt=""><span>Peru</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-kn.png" alt=""><span>St. Kitts and Nevis</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-lc.png" alt=""><span>Saint Lucia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-vc.png" alt=""><span>St Vincent and the grenadines</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-sr.png" alt=""><span>Suriname</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-bs.png" alt=""><span>The Bahamas</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-tt.png" alt=""><span>Trinidad and Tobago</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-tc.png" alt=""><span>Turks and Caicos</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                    <div class="item-lang">
                        <img src="images/countries-uy.png" alt=""><span>Uruguay</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ve.png" alt=""><span>Venezuela</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>

                </div>


                <div class="tm-continental-wrap">
                    <h2>Europe</h2>
                    <div class="item-lang">
                        <img src="images/countries-at.png" alt=""><span>Austria</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-be.png" alt=""><span>Belgium</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-bg.png" alt=""><span>Bulgaria</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-hr.png" alt=""><span>Croatia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-cz.png" alt=""><span>Czechia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-dm.png" alt=""><span>Denmark </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ee.png" alt=""><span>Estonia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-fi.png" alt=""><span>Finland</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-fr.png" alt=""><span>France</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-de.png" alt=""><span>Germany</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-gr.png" alt=""><span>Greece</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-hu.png" alt=""><span>Hungary</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ie.png" alt=""><span>Ireland </span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-it.png" alt=""><span>Italy</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-lv.png" alt=""><span>Latvia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-li.png" alt=""><span>Liechtenstein</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-lt.png" alt=""><span>Lithuania</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-lu.png" alt=""><span>Luxembourg</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-mt.png" alt=""><span>Malta</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-me.png" alt=""><span>Montenegro</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-nl.png" alt=""><span>Netherlands</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-no.png" alt=""><span>Norway</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-pl.png" alt=""><span>Poland</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-pt.png" alt=""><span>Portugal</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="pr.html" class="item-lang">
                                <img src="images/countries-pt.png" alt=""><span>Portugu&ecirc;s</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ro.png" alt=""><span>Romania</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ru.png" alt=""><span>Russia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-rs.png" alt=""><span>Serbia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-sk.png" alt=""><span>Slovakia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-si.png" alt=""><span>Slovenia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-es.png" alt=""><span>Spain</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-se.png" alt=""><span>Sweden</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ch.png" alt=""><span>Switzerland</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-tr.png" alt=""><span>Turkey</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/img-flag-uk.png" alt=""><span>United Kingdom</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                </div>


                <div class="tm-continental-wrap">
                    <h2>Africa and Middle East</h2>

                    <div class="item-lang">
                        <img src="images/countries-bh.png" alt=""><span>Bahrain</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-cm.png" alt=""><span>Cameroon</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-eg.png" alt=""><span>Egypt</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-il.png" alt=""><span>Israel</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-jo.png" alt=""><span>Jordan</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ke.png" alt=""><span>Kenya</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-kw.png" alt=""><span>Kuwait</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ma.png" alt=""><span>Morocco</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-mz.png" alt=""><span>Mozambique</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ng.png" alt=""><span>Nigeria</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-om.png" alt=""><span>Oman</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-qa.png" alt=""><span>Qatar</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-sa.png" alt=""><span>Saudi Arabia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-sn.png" alt=""><span>Senegal</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-za.png" alt=""><span>South Africa</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-tn.png" alt=""><span>Tunisia</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ug.png" alt=""><span>Uganda</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-ae.png" alt=""><span>United Arab Emirates</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                </div>


                <div class="tm-continental-wrap">
                    <h2>Other Countries and Region</h2>

                    <div class="item-lang">
                        <img src="images/countries-ca.png" alt=""><span>Canada</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-in.png" alt=""><span>India</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                    <div class="item-lang">
                        <img src="images/countries-pr.png" alt=""><span>Puerto Rico</span>
                        <!---->
                        <div class="tm-div-lang-options">
                            <a href="es.html" class="item-lang">
                                <img src="images/countries-es.png" alt=""><span>Espa&ntilde;ol</span>
                            </a>
                            <a href="en.html" class="item-lang">
                                <img src="images/img-flag-uk.png" alt=""><span>English</span>
                            </a>
                        </div>
                        <!-- -->
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


    <section class="tm-inner-banner" style="background-image: url('https://swiftfxglobal.com/www.oanda.com/media/images/billboard-history1-2499x7152x_QNodcOD.original.jpg')"><div class="tm-container flx">
            <div class="banner-content-left">
                <div class="breadcrumbs">
                    <ul><li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i></li>
                        <li><span>About</span></li>
                    </ul></div>
                <h1 title="About">About swiftfxglobal<br><br></h1>
                <p>An award-winning global company offering leading currency solutions for both retail and corporate clients. Our vision is to transform how our clients can meet all their currency needs.</p>
            </div>

        </div>
    </section>
    



<section class="tm-inner-section tm-pb-0 t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20">
    <div class="tm-container">
        <div class="flx-two-col">
            <div class="tm-col tm-col-100 tm-pr-40 t-tm-pr-0 m-tm-pr-0 t-t-al-c">
                <div class="tm-section-heading t-al-c aos-init aos-animate" data-aos="fade-up">
                    <p>At swiftfxglobal<br><br>, we aim to provide you with the best trading conditions, powered by both industry-leading and cutting edge innovative platforms. Our R&amp;D efforts constantly push the boundaries of liquidity and usability to empower you to benefit from a truly exceptional trading environment.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="tm-inner-section tm-pt-80 t-tm-pt-0 t-tm-pb-60 t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20
    m-tm-pt-15">
    <div class="tm-container">
        <div class="flx-two-col">
            <div class="tm-col tm-col-100 t-tm-col-100 t-t-al-c">
                <div class="tm-section-content">
                    <div class="stat-card-wrapper">
                        <div class="stat-card aos-init aos-animate" data-aos="flip-right">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/commodity.png" alt="">
                            </div>
                            <h5>15000 +</h5>
                            <p>Trading Products</p>
                        </div>
                        <div class="stat-card aos-init aos-animate" data-aos="flip-right">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/global.png" alt="">
                            </div>
                            <h5>200 +</h5>
                            <p>Countries with our presence</p>
                        </div>
                        <div class="stat-card aos-init" data-aos="flip-right">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/trade-volume.png" alt="">
                            </div>
                            <h5>100bil +</h5>
                            <p>Trading Volume</p>
                        </div>
                        <div class="stat-card aos-init" data-aos="flip-right">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/regulation-icon.png" alt="">
                            </div>
                            <h5>2</h5>
                            <p>Reputable Regulations</p>
                        </div>
                        <div class="stat-card aos-init" data-aos="flip-right">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/icon-instruments-blue.png" alt="">
                            </div>
                            <h5>7</h5>
                            <p>Asset Classes</p>
                        </div>
                        <div class="stat-card aos-init" data-aos="flip-right">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/icon-free-blue.png" alt="">
                            </div>
                            <h5>7</h5>
                            <p>Top-Tier Liquidity Providers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



 <section class="tm-section tm-trading-platforms t-tm-pt-30 t-tm-pb-20 m-tm-pt-20 m-tm-pb-30"><div class="tm-container flx">
            <div class="tm-title left">
                <h2>Trade with a globally recognised broker</h2>
                <p  style="text-align: justify" >
                      swiftfxglobal is a United Kingdom registered company, (Company Number: 10263501, 
71-75 Shelton Street, Covent Garden, London United Kingdom,we are an 7/24 crypto-currency trading platform that works automatically, and it has been registered in the UK company, 
we offer a no-experience trading method to help you remove unnecessary risks. Over the past five years, our experts have come up with a
 workable automated arbitrage trading software from manual strategic trading that can help you earn a lot of money. In 2017, we made a
 record of $1 million per day. From spot trading, futures trading and investment ICO project,
 we invested TRX and NEO heavily through our analysis and earned
 tens of millions of dollars. we accept bitcoin.

                    
                </p>
                <br>
                <p>You can verify our registration online on the official UK Companies House government website by clicking the "Verify Registration" button below. There you will find our full company and registration information. </P>
                </b>
<br>
<center><p class="buttonlink"><a href="https://beta.companieshouse.gov.uk/company/10263501" target="new">VERIFY REGISTRATION</a></p></center>
               
             <!--   <div class="tm-btn-wrapper">
                    <a href="login/index.php" class="btn-normal primary">Login Now</a>
                </div>  -->
            </div>
            <div class="tm-content right aos-init" data-aos="fade-up">
                <div class="content-item m-tm-pt-30">
                    
                    <img src = "g.png" height="550" width="600" />
                    
                    
                       <div class="tm-btn-wrapper">
                    <a href="https://beta.companieshouse.gov.uk/company/10263501" target="_blank" class="btn-big
                    white">View Details</a>
                  
                </div>
          <br>
          
                    </div>
            </div>

        </div>
    </section>

<section class="tm-inner-section tm-regulations t-tm-pl-40 t-tm-pr-40 t-tm-pt-40 t-tm-pb-40 m-tm-pl-20 m-tm-pr-20
     m-tm-pb-15">
    <div class="tm-container">
        <div class="flx-two-col">
            <div class="tm-col tm-col-35 t-tm-col-100 t-t-al-c t-tm-pb-40 m-tm-pb-20">
                <div class="tm-section-heading">
                    <h2>Regulations</h2>
                    <p>swiftfxglobal is regulated by two of the world leading financial jurisdictions. Clients can rest assured that they 
                    are trading with a safe and secure company.</p>
                </div>
            </div>
            <div class="tm-col tm-col-65 t-tm-col-100 t-t-al-c">
                <div class="tm-section-content">
                    <div class="stat-card-wrapper">
                        <div class="stat-card aos-init aos-animate" data-aos="flip-right" data-aos-delay="240">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/flag-aus.jpg" alt="">
                            </div>
                            <h5>ASIC</h5>
                            <p>swiftfxglobal<br><br> Australia Pty Ltd is authorised and regulated by the Australian Security and Investment Commission</p>
                        </div>
                        <div class="stat-card aos-init" data-aos="flip-right" data-aos-delay="350">
                            <div class="icon-holder">
                                <img src="https://swiftfxglobal.com/images%0D%0A%0D%0A%0D%0A/van-flag.png" alt="">
                            </div>
                            <h5>VFSC</h5>
                            <p>Trademax Global Limited is authorised and regulated by the Vanuatu
                             Financial Services Commission </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="tm-inner-section tm-timeline t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20">
    <div class="tm-container">
        <div class="flx-fluid">
            <div class="tm-col">
                <div class="tm-section-heading">
                    <h2>Where it all started</h2>
                    <p>The founding members of swiftfxglobal<br><br> spent their early days doing what they do best: Trading. It was through this experience that they found what obstacles traders were facing while trading, roadblocks and pain points that the industry was simply not solving. Driven by the desire to solve these problems for fellow traders, they went forth to search for a solution.</p>
                </div>
                <div class="tm-section-content">
                    <div class="owl-carousel owl-loaded owl-drag" id="tm-timelines">
                        
                        
                        
                        
                        
                        
                    <div class="owl-stage-outer owl-height" style="height: 368px;"><div class="owl-stage" style="transform: translate3d(-1146px, 0px, 0px); transition: all 0s ease 0s; width: 2292px;"><div class="owl-item" style="width: 382px;"><div class="item">
                            <div class="tm-tl-card">
                                <span class="year-label">2020</span> <span class="circle"></span>
                                <div class="tm-tl-descp">
                                    <p>swiftfxglobal<br><br> continues to expand its global reach, opening an Institutional Business Office in the financial hub of Asia -  - Singapore.</p>
                                    <p>Over the past 7 years, swiftfxglobal<br>
									<br> Group has taken huge steps towards one main goal: to continuously improve the connection between demands and solutions for global investors.</p>

                                </div>
                            </div>
                        </div></div><div class="owl-item" style="width: 382px;"><div class="item">
                            <div class="tm-tl-card">
                                <span class="year-label">2019</span> <span class="circle"></span>
                                <div class="tm-tl-descp">
                                    <p>swiftfxglobal<br><br> Group reach continues to grow strongly and the company decides to launch additional offices to better serve their clients. In 2019, they opened regional offices in:</p>
                                    <ul>
                                        <li>Taiwan</li>
                                        <li>New Zealand</li>
                                    </ul>
                                </div>
                            </div>
                        </div></div><div class="owl-item" style="width: 382px;"><div class="item">
                            <div class="tm-tl-card">
                                <span class="year-label">2018</span> <span class="circle"></span>
                                <div class="tm-tl-descp">
                                    <p>swiftfxglobal<br><br>, now known as swiftfxglobal<br>
									<br> Group, continued to attract clients from all over the world, which increased the desire to provide a more personal touch to their clients. Sticking true to their promise of providing top-notch customer service to clients, swiftfxglobal<br>
									<br> launched offices in:</p>
                                    <ul>
                                        <li>Melbourne</li>
                                        <li>Adelaide</li>
                                        <li>Philippines</li>
                                    </ul>
                                </div>
                            </div>
                        </div></div><div class="owl-item active" style="width: 382px;"><div class="item">
                            <div class="tm-tl-card">
                                <span class="year-label">2017</span> <span class="circle"></span>
                                <div class="tm-tl-descp">
                                    <p>This year marked a huge milestone for swiftfxglobal<br>
									<br> as swiftfxglobal<br><br> Equities was formed - authorized by ASIC to deal in a suite of exchange tradeable products such as bonds, stocks and DMA services. swiftfxglobal<br>
									<br> saw an increasing need for wealth management services which was the driving factor to striek up an institutional partnership with BT Financial Group (a wealth management company by Australian Westpac Bank).</p>
                                </div>
                            </div>
                        </div></div><div class="owl-item" style="width: 382px;"><div class="item">
                            <div class="tm-tl-card">
                                <span class="year-label">2016</span> <span class="circle"></span>
                                <div class="tm-tl-descp">
                                    <p>Driven by a desire to provide their clients with an unrivalled trading environment through an ever evolving IT infrastructure and innovation, swiftfxglobal<br>
									<br> decided to acquire LifeByte, an accomplished and innovative IT company which will translate the R&amp;D investments into results.</p>
                                </div>

                            </div>
                        </div></div><div class="owl-item" style="width: 382px;"><div class="item">
                            <div class="tm-tl-card">
                                <span class="year-label">2013</span> <span class="circle"></span>
                                <div class="tm-tl-descp">
                                    <p>The solution presented itself in the form of swiftfxglobal<br>
									<br>: a company genuinely built by traders, for traders, with a vision to not only solve their current problems - but to always be one step ahead innovating solutions for their clients.</p>
                                    <p>swiftfxglobal<br><br> successfully acquired its Australian Financial Service Licence (AFSL: 436416) in the same year, spelling the start of the founding member's grand vision of solving the problems of traders worldwide</p>
                                </div>
                            </div>
                        </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-chevron-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-chevron-right"></i></button></div><div class="owl-dots disabled"></div></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="tm-inner-section tm-liquidity-provider t-tm-pl-40 t-tm-pr-40 m-tm-pl-20 m-tm-pr-20">
    <div class="tm-container">
        <div class="flx-fluid">
            <div class="tm-col">
                <div class="tm-section-heading">
                    <h2>We partner with</h2>
                </div>
                <div class="tm-section-content">
                    <div class="lp-list flx">
                        <div class="liq-logo">
                            <img src="images/logo-UBS.jpg" alt="USB">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-morgan-stanley.jpg" alt="Morgan Stanley">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-citadel.jpg" alt="Citadel">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-onezero.jpg" alt="OneZero">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-jefferies.jpg" alt="Jefferies">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-xtx.jpg" alt="XTX">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-jp-morgan.jpg" alt="JP Morgan">
                        </div>
                        <div class="liq-logo">
                            <img src="images/logo-nomura.jpg" alt="Nomura">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>























<section class="tm-section tm-section-single-col tm-cta-section"><div class="tm-container">
        <div class="tm-title" data-aos="fade-up">
            <h2><span>Get Started!</span> Sign up and access the Global Markets in less than 3 minutes</h2>
            <div class="tm-btn-wrapper">
                <a href="https://swiftfxglobal.com/account/signup.php" target="_blank" class="btn-big white">
                    Signup Now                </a>
                Or                <a href="account/login.php" target="_blank" class="text-link">
                    Login Now                </a>
            </div>
        </div>
    </div>
</section>

<footer>
          <center>  <p>swiftfxglobal trading as swiftfxglobal is authorised and regulated |CopyRight 2019</p>            </center> 
        
        
       
       

</footer><!--<span class="chat-icon-footer">--><!--    <span></span>--><!--    <span></span>--><!--</span>--><script src="index_files/vendor-jquery-3.2.1.min.js.download.txt"></script><script src="index_files/1.12.1-jquery-ui.min.js.download.txt"></script><script src="index_files/owl-owl.carousel.min.js.download.txt"></script><script src="index_files/dist-aos.js.download.txt"></script><script src="index_files/js-range-slider.js.download.txt"></script><script src="index_files/js-custom.js.download.txt"></script><script>
    AOS.init({
        duration: 800
    });
</script><script>
    $(document).ready(function(){
        var lang = $('html').attr('lang');

        if ($('#homeFeed').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/home-live-updates.php",
                    data:{'lang':lang},
                    success: function (result) {
                        var result = $.parseJSON(result);
                        $('#Forex').html(result.forex);
                        $('#Indices').html(result.indices);
                        $('#Metals').html(result.metal);
                        $('#Commodities').html(result.commo);
                        $('#Crypto').html(result.crypto);
                    }
                });

            }, 500);
        }

        if ($('#btmTbl1').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.swiftfxglobal


/inc/forex-table-btm-1.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#btmTbl1').html(result);
                    }
                });

            }, 500);
        }
        if ($('#btmTbl2').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/forex-table-btm-2.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#btmTbl2').html(result);
                    }
                });

            }, 500);
        }

        if ($('#btmTbl3').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/forex-table-btm-3.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#btmTbl3').html(result);
                    }
                });

            }, 500);
        }

        if ($('#forexCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/forex-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#forexCard').html(result);
                    }
                });

            }, 500);
        }

        if ($('#metalSingle').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/metal-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#metalSingle').html(result);
                    }
                });

            }, 500);
        }

        if ($('#energyCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/energy-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#energyCard').html(result);
                    }
                });

            }, 500);
        }

        if ($('#cyptoCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/crypto-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#cyptoCard').html(result);
                    }
                });

            }, 500);
        }
        if ($('#cryptoTable').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/crypto-table.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#cryptoTable').html(result);
                    }
                });

            }, 500);
        }

        if ($('#commoCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/commo-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#commoCard').html(result);
                    }
                });

            }, 500);
        }
        if ($('#indicesCard').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/indices-card.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#indicesCard').html(result);
                    }
                });

            }, 500);
        }

        if ($('#indicesTable').length > 0) {
            setInterval(function () {
                $.ajax({
                    type: "POST",
                    url: "https://www.tmgm.com/inc/indices-table.php",
                    data:{'lang':lang},
                    success: function (result) {
                        $('#indicesTable').html(result);
                    }
                });

            }, 500);
        }

    });
</script>
 
</body></html>