
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<!-- Mirrored from forex-premium.com/login/index.phpa/c-c/login-pr/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 06:48:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Login to your Breakoutsfx account and start placing trades. Safe and reliable trading provided by Breakoutsfx.">
  <meta name="keywords" content="Breakoutsfx, Binary Options Trading, Forex Trading, CFD Trading, Online Trading, Bitcoin Trading">
  <meta name="author" content="Breakoutsfx">
  <title>Signup - Breakoutsfx</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.html">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
  rel="stylesheet">
 
<!--End of Tawk.to Script-->
  <link href="https://Breakoutsfx.com/maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN MODERN CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
  <!-- END MODERN CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-content-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/login-register.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="https://Breakoutsfx.com/assets/css/style.css">
  <!-- END Custom CSS-->
  
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color: 		#ADD8E6;" class="vertical-layout vertical-content-menu 1-column   menu-expanded blank-page blank-page"
data-open="click" data-menu="vertical-content-menu" data-col="1-column">
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <section class="flexbox-container">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="col-md-4 col-11 box-shadow-2 p-0">
              <div class="card border-grey border-lighten-3 px-2 py-2 m-0">
                <div class="card-header border-0">
                  <div class="card-title text-center">
                    <img src="../logo.png" alt="logo" style="width: 170px; margin-top: -15px;">
                  </div> <br>
                  <h6 class="card-subtitle line-on-side text-muted text-center font-small-4 pt-2">
                    <span><strong>
 NEW ACCOUNT</strong></span>
                  </h6>
                </div>
                <div class="card-content">
                  <div class="card-body">



                    <form class="form-horizontal form-simple" action="reg.php" method="post" enctype="multipart/form-data">
                    <fieldset class="form-group position-relative has-icon-left mb-1">
                        <input type="text" name="t1" class="form-control form-control-lg input-lg" placeholder="FirstName" required>
                        <div class="form-control-position">
                          <i class="ft-user"></i>
                        </div>
                      </fieldset>

   <fieldset class="form-group position-relative has-icon-left mb-1">
                        <input type="text" name="t2" class="form-control form-control-lg input-lg" placeholder="LastName" required>
                        <div class="form-control-position">
                          <i class="ft-user"></i>
                        </div>
                      </fieldset>

                      <fieldset class="form-group position-relative has-icon-left mb-1">
                        <input type="email" name="t3" class="form-control form-control-lg input-lg" placeholder="Email" required>
                        <div class="form-control-position">
                          <i class="ft-mail"></i>
                        </div>
                      </fieldset>
                      
                      <fieldset class="form-group position-relative has-icon-left mb-1">
                        <input type="text" name="t4" class="form-control form-control-lg input-lg" placeholder="Enter Phone" required>
                        <div class="form-control-position">
                          <i class="ft-phone"></i>
                        </div>
                      </fieldset>
                      
                      <fieldset class="form-group position-relative has-icon-left mb-1">
                       <select name="t5" class="form-control form-control-lg input-lg" required>
              <option value="">---Select Country---</option>
              <option value="United States">United States</option> 
              <option value="United Kingdom">United Kingdom</option> 
              <option value="Afghanistan">Afghanistan</option> 
              <option value="Albania">Albania</option> 
              <option value="Algeria">Algeria</option> 
              <option value="American Samoa">American Samoa</option> 
              <option value="Andorra">Andorra</option> 
              <option value="Angola">Angola</option> 
              <option value="Anguilla">Anguilla</option> 
              <option value="Antarctica">Antarctica</option> 
              <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
              <option value="Argentina">Argentina</option> 
              <option value="Armenia">Armenia</option> 
              <option value="Aruba">Aruba</option> 
              <option value="Australia">Australia</option> 
              <option value="Austria">Austria</option> 
              <option value="Azerbaijan">Azerbaijan</option> 
              <option value="Bahamas">Bahamas</option> 
              <option value="Bahrain">Bahrain</option> 
              <option value="Bangladesh">Bangladesh</option> 
              <option value="Barbados">Barbados</option> 
              <option value="Belarus">Belarus</option> 
              <option value="Belgium">Belgium</option> 
              <option value="Belize">Belize</option> 
              <option value="Benin">Benin</option> 
              <option value="Bermuda">Bermuda</option> 
              <option value="Bhutan">Bhutan</option> 
              <option value="Bolivia">Bolivia</option> 
              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
              <option value="Botswana">Botswana</option> 
              <option value="Bouvet Island">Bouvet Island</option> 
              <option value="Brazil">Brazil</option> 
              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
              <option value="Brunei Darussalam">Brunei Darussalam</option> 
              <option value="Bulgaria">Bulgaria</option> 
              <option value="Burkina Faso">Burkina Faso</option> 
              <option value="Burundi">Burundi</option> 
              <option value="Cambodia">Cambodia</option> 
              <option value="Cameroon">Cameroon</option> 
              <option value="Canada">Canada</option> 
              <option value="Cape Verde">Cape Verde</option> 
              <option value="Cayman Islands">Cayman Islands</option> 
              <option value="Central African Republic">Central African Republic</option> 
              <option value="Chad">Chad</option> 
              <option value="Chile">Chile</option> 
              <option value="China">China</option> 
              <option value="Christmas Island">Christmas Island</option> 
              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
              <option value="Colombia">Colombia</option> 
              <option value="Comoros">Comoros</option> 
              <option value="Congo">Congo</option> 
              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
              <option value="Cook Islands">Cook Islands</option> 
              <option value="Costa Rica">Costa Rica</option> 
              <option value="Cote D'ivoire">Cote D'ivoire</option> 
              <option value="Croatia">Croatia</option> 
              <option value="Cuba">Cuba</option> 
              <option value="Cyprus">Cyprus</option> 
              <option value="Czech Republic">Czech Republic</option> 
              <option value="Denmark">Denmark</option> 
              <option value="Djibouti">Djibouti</option> 
              <option value="Dominica">Dominica</option> 
              <option value="Dominican Republic">Dominican Republic</option> 
              <option value="Ecuador">Ecuador</option> 
              <option value="Egypt">Egypt</option> 
              <option value="El Salvador">El Salvador</option> 
              <option value="Equatorial Guinea">Equatorial Guinea</option> 
              <option value="Eritrea">Eritrea</option> 
              <option value="Estonia">Estonia</option> 
              <option value="Ethiopia">Ethiopia</option> 
              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
              <option value="Faroe Islands">Faroe Islands</option> 
              <option value="Fiji">Fiji</option> 
              <option value="Finland">Finland</option> 
              <option value="France">France</option> 
              <option value="French Guiana">French Guiana</option> 
              <option value="French Polynesia">French Polynesia</option> 
              <option value="French Southern Territories">French Southern Territories</option> 
              <option value="Gabon">Gabon</option> 
              <option value="Gambia">Gambia</option> 
              <option value="Georgia">Georgia</option> 
              <option value="Germany">Germany</option> 
              <option value="Ghana">Ghana</option> 
              <option value="Gibraltar">Gibraltar</option> 
              <option value="Greece">Greece</option> 
              <option value="Greenland">Greenland</option> 
              <option value="Grenada">Grenada</option> 
              <option value="Guadeloupe">Guadeloupe</option> 
              <option value="Guam">Guam</option> 
              <option value="Guatemala">Guatemala</option> 
              <option value="Guinea">Guinea</option> 
              <option value="Guinea-bissau">Guinea-bissau</option> 
              <option value="Guyana">Guyana</option> 
              <option value="Haiti">Haiti</option> 
              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
              <option value="Honduras">Honduras</option> 
              <option value="Hong Kong">Hong Kong</option> 
              <option value="Hungary">Hungary</option> 
              <option value="Iceland">Iceland</option> 
              <option value="India">India</option> 
              <option value="Indonesia">Indonesia</option> 
              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
              <option value="Iraq">Iraq</option> 
              <option value="Ireland">Ireland</option> 
              <option value="Israel">Israel</option> 
              <option value="Italy">Italy</option> 
              <option value="Jamaica">Jamaica</option> 
              <option value="Japan">Japan</option> 
              <option value="Jordan">Jordan</option> 
              <option value="Kazakhstan">Kazakhstan</option> 
              <option value="Kenya">Kenya</option> 
              <option value="Kiribati">Kiribati</option> 
              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
              <option value="Korea, Republic of">Korea, Republic of</option> 
              <option value="Kuwait">Kuwait</option> 
              <option value="Kyrgyzstan">Kyrgyzstan</option> 
              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
              <option value="Latvia">Latvia</option> 
              <option value="Lebanon">Lebanon</option> 
              <option value="Lesotho">Lesotho</option> 
              <option value="Liberia">Liberia</option> 
              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
              <option value="Liechtenstein">Liechtenstein</option> 
              <option value="Lithuania">Lithuania</option> 
              <option value="Luxembourg">Luxembourg</option> 
              <option value="Macao">Macao</option> 
              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
              <option value="Madagascar">Madagascar</option> 
              <option value="Malawi">Malawi</option> 
              <option value="Malaysia">Malaysia</option> 
              <option value="Maldives">Maldives</option> 
              <option value="Mali">Mali</option> 
              <option value="Malta">Malta</option> 
              <option value="Marshall Islands">Marshall Islands</option> 
              <option value="Martinique">Martinique</option> 
              <option value="Mauritania">Mauritania</option> 
              <option value="Mauritius">Mauritius</option> 
              <option value="Mayotte">Mayotte</option> 
              <option value="Mexico">Mexico</option> 
              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
              <option value="Moldova, Republic of">Moldova, Republic of</option> 
              <option value="Monaco">Monaco</option> 
              <option value="Mongolia">Mongolia</option> 
              <option value="Montserrat">Montserrat</option> 
              <option value="Morocco">Morocco</option> 
              <option value="Mozambique">Mozambique</option> 
              <option value="Myanmar">Myanmar</option> 
              <option value="Namibia">Namibia</option> 
              <option value="Nauru">Nauru</option> 
              <option value="Nepal">Nepal</option> 
              <option value="Netherlands">Netherlands</option> 
              <option value="Netherlands Antilles">Netherlands Antilles</option> 
              <option value="New Caledonia">New Caledonia</option> 
              <option value="New Zealand">New Zealand</option> 
              <option value="Nicaragua">Nicaragua</option> 
              <option value="Niger">Niger</option> 
              <option value="Nigeria">Nigeria</option> 
              <option value="Niue">Niue</option> 
              <option value="Norfolk Island">Norfolk Island</option> 
              <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
              <option value="Norway">Norway</option> 
              <option value="Oman">Oman</option> 
              <option value="Pakistan">Pakistan</option> 
              <option value="Palau">Palau</option> 
              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
              <option value="Panama">Panama</option> 
              <option value="Papua New Guinea">Papua New Guinea</option> 
              <option value="Paraguay">Paraguay</option> 
              <option value="Peru">Peru</option> 
              <option value="Philippines">Philippines</option> 
              <option value="Pitcairn">Pitcairn</option> 
              <option value="Poland">Poland</option> 
              <option value="Portugal">Portugal</option> 
              <option value="Puerto Rico">Puerto Rico</option> 
              <option value="Qatar">Qatar</option> 
              <option value="Reunion">Reunion</option> 
              <option value="Romania">Romania</option> 
              <option value="Russian Federation">Russian Federation</option> 
              <option value="Rwanda">Rwanda</option> 
              <option value="Saint Helena">Saint Helena</option> 
              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
              <option value="Saint Lucia">Saint Lucia</option> 
              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
              <option value="Samoa">Samoa</option> 
              <option value="San Marino">San Marino</option> 
              <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
              <option value="Saudi Arabia">Saudi Arabia</option> 
              <option value="Senegal">Senegal</option> 
              <option value="Serbia and Montenegro">Serbia and Montenegro</option> 
              <option value="Seychelles">Seychelles</option> 
              <option value="Sierra Leone">Sierra Leone</option> 
              <option value="Singapore">Singapore</option> 
              <option value="Slovakia">Slovakia</option> 
              <option value="Slovenia">Slovenia</option> 
              <option value="Solomon Islands">Solomon Islands</option> 
              <option value="Somalia">Somalia</option> 
              <option value="South Africa">South Africa</option> 
              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
              <option value="Spain">Spain</option> 
              <option value="Sri Lanka">Sri Lanka</option> 
              <option value="Sudan">Sudan</option> 
              <option value="Suriname">Suriname</option> 
              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
              <option value="Swaziland">Swaziland</option> 
              <option value="Sweden">Sweden</option> 
              <option value="Switzerland">Switzerland</option> 
              <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
              <option value="Taiwan, Province of China">Taiwan, Province of China</option> 
              <option value="Tajikistan">Tajikistan</option> 
              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
              <option value="Thailand">Thailand</option> 
              <option value="Timor-leste">Timor-leste</option> 
              <option value="Togo">Togo</option> 
              <option value="Tokelau">Tokelau</option> 
              <option value="Tonga">Tonga</option> 
              <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
              <option value="Tunisia">Tunisia</option> 
              <option value="Turkey">Turkey</option> 
              <option value="Turkmenistan">Turkmenistan</option> 
              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
              <option value="Tuvalu">Tuvalu</option> 
              <option value="Uganda">Uganda</option> 
              <option value="Ukraine">Ukraine</option> 
              <option value="United Arab Emirates">United Arab Emirates</option> 
              <option value="United Kingdom">United Kingdom</option> 
              <option value="United States">United States</option> 
              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
              <option value="Uruguay">Uruguay</option> 
              <option value="Uzbekistan">Uzbekistan</option> 
              <option value="Vanuatu">Vanuatu</option> 
              <option value="Venezuela">Venezuela</option> 
              <option value="Viet Nam">Viet Nam</option> 
              <option value="Virgin Islands, British">Virgin Islands, British</option> 
              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
              <option value="Wallis and Futuna">Wallis and Futuna</option> 
              <option value="Western Sahara">Western Sahara</option> 
              <option value="Yemen">Yemen</option> 
              <option value="Zambia">Zambia</option> 
              <option value="Zimbabwe">Zimbabwe</option>
            </select>
                        <div class="form-control-position">
                          <i class="ft-country"></i>
                        </div>
                      </fieldset>
                      
                      


                      <fieldset class="form-group position-relative has-icon-left">
                        <input type="password" name="t6" class="form-control form-control-lg input-lg" placeholder="Password" required>
                        <div class="form-control-position">
                          <i class="fa fa-key"></i> 
                        </div>
                      </fieldset>
                      
                      


                      <button type="submit" name="login" class="btn btn-outline-success btn-lg btn-block"><i class="ft-unlock"></i> Sign Up</button> 

                    </form>

                  </div>
                  
                  <div class="card-footer">
                    <div class="">
                     
                      <p class="float-sm-right text-center m-0"><a href="../login/index.html" class="card-link text-success">Sign In</a></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <!-- BEGIN VENDOR JS-->
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/forms/validation/jqBootstrapValidation.js"
  type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN MODERN JS-->
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script>
  <!-- END MODERN JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="app-assets/js/scripts/forms/form-login-register.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>

<!-- Mirrored from forex-premium.com/login/index.phpa/c-c/login-pr/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 06:48:32 GMT -->
</html>